---
meta:
  data_version: 0.9
  created: 2015-01-17
  revision: 3
info:
  dates:
    - 2015-01-17
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - AC Jayangani
  teams:
    - Pakistan
    - Sri Lanka
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - Farooq Ali Khan
    - Rashid Riaz
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Marina Iqbal
            bowler: KDU Prabodhani
            extras:
              legbyes: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Javeria Khan
            bowler: KDU Prabodhani
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Javeria Khan
            bowler: KDU Prabodhani
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Marina Iqbal
            bowler: KDU Prabodhani
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Javeria Khan
            bowler: KDU Prabodhani
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Javeria Khan
        - 0.6:
            batsman: Qanita Jalil
            bowler: KDU Prabodhani
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Marina Iqbal
            bowler: HAM Samuddika
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Qanita Jalil
            bowler: HAM Samuddika
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Qanita Jalil
            bowler: HAM Samuddika
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Marina Iqbal
            bowler: HAM Samuddika
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Marina Iqbal
            bowler: HAM Samuddika
            non_striker: Qanita Jalil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Marina Iqbal
            bowler: HAM Samuddika
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Qanita Jalil
            bowler: KDU Prabodhani
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KDU Prabodhani
              kind: run out
              player_out: Marina Iqbal
        - 2.2:
            batsman: Qanita Jalil
            bowler: KDU Prabodhani
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Bismah Maroof
            bowler: KDU Prabodhani
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Bismah Maroof
            bowler: KDU Prabodhani
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Qanita Jalil
            bowler: KDU Prabodhani
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Jayangani
              kind: caught
              player_out: Qanita Jalil
        - 2.6:
            batsman: Sana Mir
            bowler: KDU Prabodhani
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Bismah Maroof
            bowler: HAM Samuddika
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Bismah Maroof
            bowler: HAM Samuddika
            extras:
              wides: 2
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.3:
            batsman: Sana Mir
            bowler: HAM Samuddika
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Bismah Maroof
            bowler: HAM Samuddika
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Bismah Maroof
            bowler: HAM Samuddika
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Bismah Maroof
            bowler: HAM Samuddika
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.7:
            batsman: Bismah Maroof
            bowler: HAM Samuddika
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: Bismah Maroof
            bowler: HAM Samuddika
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Sana Mir
            bowler: KDU Prabodhani
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Bismah Maroof
            bowler: KDU Prabodhani
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Sana Mir
            bowler: KDU Prabodhani
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sana Mir
            bowler: KDU Prabodhani
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sana Mir
            bowler: KDU Prabodhani
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sana Mir
            bowler: KDU Prabodhani
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Sana Mir
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Bismah Maroof
            bowler: I Ranaweera
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Sana Mir
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Sana Mir
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Sana Mir
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Sana Mir
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Sana Mir
            bowler: BMSM Kumari
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Bismah Maroof
            bowler: BMSM Kumari
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Sana Mir
            bowler: BMSM Kumari
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sana Mir
            bowler: BMSM Kumari
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Bismah Maroof
            bowler: BMSM Kumari
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Bismah Maroof
            bowler: BMSM Kumari
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Sana Mir
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Sana Mir
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Sana Mir
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Bismah Maroof
            bowler: I Ranaweera
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Sana Mir
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Bismah Maroof
            bowler: I Ranaweera
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Bismah Maroof
            bowler: BMSM Kumari
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Sana Mir
            bowler: BMSM Kumari
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Sana Mir
            bowler: BMSM Kumari
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Bismah Maroof
            bowler: BMSM Kumari
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sana Mir
            bowler: BMSM Kumari
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Sana Mir
            bowler: BMSM Kumari
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Bismah Maroof
            bowler: MGMCP Gunawardene
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Sana Mir
            bowler: MGMCP Gunawardene
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Bismah Maroof
            bowler: MGMCP Gunawardene
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Bismah Maroof
            bowler: MGMCP Gunawardene
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Sana Mir
            bowler: MGMCP Gunawardene
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Sana Mir
            bowler: MGMCP Gunawardene
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Bismah Maroof
            bowler: BMSM Kumari
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Bismah Maroof
            bowler: BMSM Kumari
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Sana Mir
            bowler: BMSM Kumari
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Bismah Maroof
            bowler: BMSM Kumari
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Sana Mir
            bowler: BMSM Kumari
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Bismah Maroof
            bowler: BMSM Kumari
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Bismah Maroof
            bowler: MGMCP Gunawardene
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Sana Mir
            bowler: MGMCP Gunawardene
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Sana Mir
            bowler: MGMCP Gunawardene
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Sana Mir
            bowler: MGMCP Gunawardene
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Bismah Maroof
            bowler: MGMCP Gunawardene
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Sana Mir
            bowler: MGMCP Gunawardene
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Bismah Maroof
            bowler: I Ranaweera
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Sana Mir
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Sana Mir
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PRCS Kumarihami
              kind: caught
              player_out: Sana Mir
        - 12.4:
            batsman: Bismah Maroof
            bowler: I Ranaweera
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Nida Dar
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Nida Dar
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Bismah Maroof
            bowler: MGMCP Gunawardene
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Bismah Maroof
            bowler: MGMCP Gunawardene
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Nida Dar
            bowler: MGMCP Gunawardene
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Bismah Maroof
            bowler: MGMCP Gunawardene
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Nida Dar
            bowler: MGMCP Gunawardene
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Bismah Maroof
            bowler: MGMCP Gunawardene
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Nida Dar
            bowler: BMSM Kumari
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Bismah Maroof
            bowler: BMSM Kumari
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Bismah Maroof
            bowler: BMSM Kumari
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Nida Dar
            bowler: BMSM Kumari
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Bismah Maroof
            bowler: BMSM Kumari
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Nida Dar
            bowler: BMSM Kumari
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Nida Dar
            bowler: HAM Samuddika
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Nida Dar
            bowler: HAM Samuddika
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Bismah Maroof
            bowler: HAM Samuddika
            non_striker: Nida Dar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.4:
            batsman: Nida Dar
            bowler: HAM Samuddika
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Bismah Maroof
            bowler: HAM Samuddika
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Bismah Maroof
            bowler: HAM Samuddika
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Nida Dar
            bowler: I Ranaweera
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Bismah Maroof
            bowler: I Ranaweera
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Bismah Maroof
        - 16.3:
            batsman: Asmavia Iqbal
            bowler: I Ranaweera
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Asmavia Iqbal
            bowler: I Ranaweera
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Nida Dar
            bowler: I Ranaweera
            non_striker: Asmavia Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Nida Dar
            bowler: I Ranaweera
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Nida Dar
            bowler: MGMCP Gunawardene
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Asmavia Iqbal
            bowler: MGMCP Gunawardene
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Asmavia Iqbal
            bowler: MGMCP Gunawardene
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LE Kaushalya
              kind: caught
              player_out: Asmavia Iqbal
        - 17.4:
            batsman: Nida Dar
            bowler: MGMCP Gunawardene
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Nahida Khan
            bowler: MGMCP Gunawardene
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Nida Dar
            bowler: MGMCP Gunawardene
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Jayangani
              kind: caught
              player_out: Nida Dar
        - 18.1:
            batsman: Nahida Khan
            bowler: KDU Prabodhani
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MADD Surangika
              kind: run out
              player_out: Nahida Khan
        - 18.2:
            batsman: Sania Khan
            bowler: KDU Prabodhani
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Sania Khan
            bowler: KDU Prabodhani
            non_striker: Iram Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Iram Javed
            bowler: KDU Prabodhani
            non_striker: Sania Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Iram Javed
            bowler: KDU Prabodhani
            non_striker: Sania Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Iram Javed
            bowler: KDU Prabodhani
            non_striker: Sania Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Sania Khan
            bowler: LE Kaushalya
            non_striker: Iram Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Iram Javed
            bowler: LE Kaushalya
            extras:
              legbyes: 1
            non_striker: Sania Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Sania Khan
            bowler: LE Kaushalya
            extras:
              legbyes: 1
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Iram Javed
            bowler: LE Kaushalya
            extras:
              legbyes: 1
            non_striker: Sania Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Sania Khan
            bowler: LE Kaushalya
            non_striker: Iram Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Sania Khan
            bowler: LE Kaushalya
            non_striker: Iram Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - PRCS Kumarihami
              kind: run out
              player_out: Sania Khan
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: HML Madushani
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asmavia Iqbal
              kind: caught
              player_out: HML Madushani
        - 0.2:
            batsman: MADD Surangika
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MADD Surangika
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MADD Surangika
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MADD Surangika
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: MADD Surangika
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Jayangani
            bowler: Nida Dar
            extras:
              wides: 2
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.2:
            batsman: MADD Surangika
            bowler: Nida Dar
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MADD Surangika
            bowler: Nida Dar
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MADD Surangika
            bowler: Nida Dar
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MADD Surangika
            bowler: Nida Dar
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AC Jayangani
            bowler: Nida Dar
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: AC Jayangani
            bowler: Nida Dar
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MADD Surangika
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: MADD Surangika
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AC Jayangani
            bowler: Sana Mir
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Jayangani
            bowler: Sana Mir
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Jayangani
            bowler: Sana Mir
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MADD Surangika
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Jayangani
            bowler: Nida Dar
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Jayangani
            bowler: Nida Dar
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MADD Surangika
            bowler: Nida Dar
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AC Jayangani
            bowler: Nida Dar
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Jayangani
            bowler: Nida Dar
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MADD Surangika
            bowler: Nida Dar
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Jayangani
            bowler: Sadia Yousuf
            non_striker: MADD Surangika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AC Jayangani
            bowler: Sadia Yousuf
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Jayangani
            bowler: Sadia Yousuf
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AC Jayangani
            bowler: Sadia Yousuf
            non_striker: MADD Surangika
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: AC Jayangani
            bowler: Sadia Yousuf
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Jayangani
            bowler: Sadia Yousuf
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MADD Surangika
            bowler: Sania Khan
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: MADD Surangika
            bowler: Sania Khan
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MADD Surangika
            bowler: Sania Khan
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MADD Surangika
            bowler: Sania Khan
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MADD Surangika
            bowler: Sania Khan
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: MADD Surangika
            bowler: Sania Khan
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: AC Jayangani
            bowler: Sania Khan
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: AC Jayangani
            bowler: Sania Khan
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MADD Surangika
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: MADD Surangika
            bowler: Asmavia Iqbal
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AC Jayangani
            bowler: Asmavia Iqbal
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AC Jayangani
            bowler: Asmavia Iqbal
            non_striker: MADD Surangika
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: AC Jayangani
            bowler: Asmavia Iqbal
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MADD Surangika
            bowler: Asmavia Iqbal
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: AC Jayangani
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: AC Jayangani
            bowler: Asmavia Iqbal
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MADD Surangika
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AC Jayangani
            bowler: Sana Mir
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MADD Surangika
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MADD Surangika
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MADD Surangika
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AC Jayangani
            bowler: Sana Mir
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MADD Surangika
            bowler: Nida Dar
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: MADD Surangika
            bowler: Nida Dar
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Qanita Jalil
              kind: caught
              player_out: MADD Surangika
        - 8.3:
            batsman: LE Kaushalya
            bowler: Nida Dar
            non_striker: AC Jayangani
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.4:
            batsman: AC Jayangani
            bowler: Nida Dar
            non_striker: LE Kaushalya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: AC Jayangani
            bowler: Nida Dar
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AC Jayangani
            bowler: Nida Dar
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AC Jayangani
            bowler: Bismah Maroof
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AC Jayangani
            bowler: Bismah Maroof
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LE Kaushalya
            bowler: Bismah Maroof
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AC Jayangani
            bowler: Bismah Maroof
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LE Kaushalya
            bowler: Bismah Maroof
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: LE Kaushalya
            bowler: Bismah Maroof
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LE Kaushalya
            bowler: Sadia Yousuf
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AC Jayangani
            bowler: Sadia Yousuf
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AC Jayangani
            bowler: Sadia Yousuf
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: AC Jayangani
            bowler: Sadia Yousuf
            non_striker: LE Kaushalya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: AC Jayangani
            bowler: Sadia Yousuf
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LE Kaushalya
            bowler: Sadia Yousuf
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LE Kaushalya
            bowler: Bismah Maroof
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AC Jayangani
            bowler: Bismah Maroof
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AC Jayangani
            bowler: Bismah Maroof
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LE Kaushalya
            bowler: Bismah Maroof
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LE Kaushalya
            bowler: Bismah Maroof
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AC Jayangani
            bowler: Bismah Maroof
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LE Kaushalya
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: LE Kaushalya
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: LE Kaushalya
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AC Jayangani
            bowler: Sana Mir
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LE Kaushalya
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: LE Kaushalya
            bowler: Sana Mir
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LE Kaushalya
            bowler: Bismah Maroof
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nida Dar
              kind: caught
              player_out: LE Kaushalya
        - 13.2:
            batsman: AC Jayangani
            bowler: Bismah Maroof
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PRCS Kumarihami
            bowler: Bismah Maroof
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PRCS Kumarihami
            bowler: Bismah Maroof
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AC Jayangani
            bowler: Bismah Maroof
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AC Jayangani
            bowler: Bismah Maroof
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AC Jayangani
            bowler: Nida Dar
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AC Jayangani
            bowler: Nida Dar
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PRCS Kumarihami
            bowler: Nida Dar
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AC Jayangani
            bowler: Nida Dar
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Jayangani
        - 14.5:
            batsman: MGMCP Gunawardene
            bowler: Nida Dar
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MGMCP Gunawardene
            bowler: Nida Dar
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: PRCS Kumarihami
            bowler: Bismah Maroof
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MGMCP Gunawardene
            bowler: Bismah Maroof
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: PRCS Kumarihami
            bowler: Bismah Maroof
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: PRCS Kumarihami
            bowler: Bismah Maroof
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MGMCP Gunawardene
            bowler: Bismah Maroof
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PRCS Kumarihami
            bowler: Bismah Maroof
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PRCS Kumarihami
            bowler: Sadia Yousuf
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: PRCS Kumarihami
            bowler: Sadia Yousuf
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: PRCS Kumarihami
            bowler: Sadia Yousuf
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iram Javed
              kind: caught
              player_out: PRCS Kumarihami
        - 16.4:
            batsman: MGMCP Gunawardene
            bowler: Sadia Yousuf
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SS Weerakkody
            bowler: Sadia Yousuf
            extras:
              legbyes: 2
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.6:
            batsman: SS Weerakkody
            bowler: Sadia Yousuf
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MGMCP Gunawardene
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: MGMCP Gunawardene
            bowler: Asmavia Iqbal
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SS Weerakkody
            bowler: Asmavia Iqbal
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MGMCP Gunawardene
            bowler: Asmavia Iqbal
            extras:
              wides: 2
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.5:
            batsman: SS Weerakkody
            bowler: Asmavia Iqbal
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MGMCP Gunawardene
            bowler: Asmavia Iqbal
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: SS Weerakkody
            bowler: Asmavia Iqbal
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
